
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    
    <style>
table, th, td {
  border:1px solid black;
}
</style>
 
 <table id="t" style="width:100%">
			
				<thead>
					<tr>
						<th>Booking Id</th>
						 <th>Email</th>
   						 <th>Train Number</th>
   						 <th>DOJ</th>
   						 <th>Source</th>
   						 <th>Dest</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="trainList: ${bookingList}">
						<td th:text="${trainList.bookingId}" />
						<td th:text="${trainList.uname}" />
						<td th:text="${trainList.tnumber}" />
						<td th:text="${trainList.doj}" />
						<td th:text="${trainList.fstation}" />
						<td th:text="${trainList.toStation}" />
					</tr>
				</tbody>
			</table>
			
			

	</html>