<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Simple Sidebar - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        
	 <script
		  src="https://code.jquery.com/jquery-3.6.0.js"
		  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
		  crossorigin="anonymous">
	 </script>
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light"> <img src="/images/t2.jpg" alt="User"/></div>
                <div class="list-group list-group-flush">
                    <a id="d" class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Home</a>
                    <a id="s" class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Book Tickets</a>
                    <a id="o" class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Your Bookings</a>
                    <a id="e" class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Check Availability</a>
                    <a id="p" class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Profile</a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" href="#!">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#!">Link</a></li>
                                <li class="nav-item dropdown">
                                    <form th:action="@{/logout}" method="get">
        <button class="btn btn-md btn-danger btn-block" name="registration"
                type="Submit">Logout
        </button>
    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                <div class="container-fluid">
                  <div id="dash" onclick="a(this)">
                    <h1 class="mt-4" style="padding-left: 112px;">Welcome to online railway reservation system</h1>
                    <p></p>
                    <br><br><br><br>
                    <p>
                       <span style="font-size: 30px;padding-left: 62px;color: red;">Note:</span> <label style="font-size: 23px;padding-left: 23px;">Due to Covid-19 train schedule can be changed or cancelled.</label>
                    </p>
                    </div>
                    <div id="shortcut" style="display: none;">
                    <h1 class="mt-4">Online Ticket Booking</h1><br><br>
                    <div id="ff">
                    
                    <label>Source Stn   : </label><select id="src" style="margin-left: 30px;width: 282px;" value="select">
				     <option value="Mumbai">Mumbai</option>
				     <option value="PATNA">Patna</option>
				     <option value="GORAKHPUR">Gorakhpur</option>
				     <option value="HOWRAH">Howrah</option>
				     
                    </select><br><br>
                    <label>Dest Stn     : </label><select id="dest" style="margin-left: 46px; width: 283px;">
                    <option value="Bangaluru">Bangaluru</option>
                    <option value="CHENNAI">Chennai</option>
                    <option value="HYDRABAD">Hydrabad</option>
                    <option value="DELHI">Delhi</option>
                    </select><br><br>
                    <label>Journey Date : </label><input id="doj" style="margin-left: 10px;" type="date">
                     <label style="margin-left: 30px;">Select Class: </label><select id="bogiclass" style="margin-left: 10px;width: 86px;">
                     <option value="A1">A1</option>
                     <option value="A2">A2</option>
                     <option value="A3">A3</option>
                     <option value="SL">SL</option>
                     <option value="GENERAL">GENERAL</option>
                     <option value="LADIES">LADIES</option>
					 <option value="TATKAL">TATKAL</option>                     
                     </select><br><br>
                    <button onclick="searchAjax()">Check Availibility</button>
                    <br><br><br>
                    <div id="avail" style="display: none;">
                    </div>
                    </div>
                    </div>
                    <div id="overview" style="display: none;">
                         <button onclick="showData()">Fetch Your Bookings</button>
                         <div id="da" style="display: none;">
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
    
    <script type="text/javascript">
    	
    jQuery('#d').click(function(){
    	//alert('dash');
        jQuery("#shortcut").hide();
        jQuery("#overview").hide();
        jQuery('#dash').show();
    });
    
    jQuery('#s').click(function(){
    	//alert('shortcut');
    	jQuery("#overview").hide();
    	jQuery('#dash').hide();
    	jQuery("#shortcut").show();
    });
    
    jQuery('#o').click(function(){
    	//alert('overview');
    	jQuery('#dash').hide();
    	jQuery("#shortcut").hide();
    	jQuery("#overview").show();
    });
    
    function searchAjax() {
    	
    	
		var data = {};
		//var msg=
    	data["fstation"]=jQuery("#src").val();
    	data["toStation"] =jQuery("#dest").val();
    	data["doj"] =jQuery("#doj").val();
    	data["bogiClass"] =jQuery("#bogiclass").val();
    	
    	alert(data["fstation"]+"---"+data["toStation"]);
		$.ajax({
			type : "POST",
			 contentType : 'application/json',
			  //dataType : 'json',
			url : "/checkAvailibility",
			data: JSON.stringify(data),
			
			success : function(data) {
				alert('inside success');
				console.log("SUCCESS: ", data);
				jQuery("#avail").html(data);
				jQuery("#avail").show();
				//display(data);
			},
			error : function(e) {
				alert('inside error');
				console.log("ERROR: ", e);
				
			},
			done : function(e) {
				console.log("DONE");
			}
		});
    }
		function showData() {
	    	
	    	
				$.ajax({
				type : "GET",
				 contentType : 'application/json',
				  //dataType : 'json',
				url : "/booking-history",
				
				success : function(data) {
					alert('inside success');
					console.log("SUCCESS: ", data);
					jQuery("#da").html(data);
					jQuery("#da").show();
					//display(data);
				},
				error : function(e) {
					alert('inside error');
					console.log("ERROR: ", e);
					
				},
				done : function(e) {
					console.log("DONE");
				}
			});
	}
</script>
</html>
