
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    
    <style>
table, th, td {
  border:1px solid black;
}
</style>
 
 <table id="t" style="width:100%">
			
				<thead>
					<tr>
						 <th>Train Number</th>
   						 <th>Train Name</th>
   						 <th>Source</th>
   						 <th>Dest</th>
   						 <th>Book Your Train</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="trainList: ${availableTrainList}">
						<td th:text="${trainList.train_number}" />
						<td th:text="${trainList.name}" />
						<td th:text="${trainList.origin}" />
						<td th:text="${trainList.destination}" />
						<td><button th:onclick="'book(' + ${trainList.train_number} + ')'">Book</button>
					</tr>
				</tbody>
			</table>
			<br>
			<div id="pass" style="display: none;">
			<h1>Enter Passenger Details Below:</h1><br>
			<label>Passenger Name:</label> <input id="uname" type="text" name="uname"><br>
			<label>Age:</label><input id="age" type="text" name="age" style="margin-left:94px;"><br>
			<label>Sex:</label><input id="sex" type="text" name="sex" style="margin-left:97px;"><br>
			<label>Train No.:</label><input id="tno" style="margin-left:58px;"type="text" name="tnumber" disabled="disabled">
			<br>
			<button onclick="confirm()">Confirm</button>
			<br>
			<br><br>
			</div>
			
 <script type="text/javascript">
 function book(data){
	 jQuery("#t").hide();
	 jQuery("#pass").show();
	 jQuery("#tno").val(data);
 }
 
 function confirm(){
	 var data = {};
		//var msg=
 	data["name"]=jQuery("#uname").val();
 	data["age"] =jQuery("#age").val();
 	data["sex"] =jQuery("#sex").val();
 	data["tnumber"] =jQuery("#tno").val();
 	
		$.ajax({
			type : "POST",
			 contentType : 'application/json',
			  //dataType : 'json',
			url : "/confirm-booking",
			data: JSON.stringify(data),
			
			success : function(data) {
				alert('inside success');
				console.log("SUCCESS: ", data);
				jQuery("#avail").html(data);
				jQuery("#avail").show();
				//display(data);
			},
			error : function(e) {
				alert('inside error');
				console.log("ERROR: ", e);
				
			},
			done : function(e) {
				console.log("DONE");
			}
		});
 }
 
 </script>
	</html>